apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-with-annotations-no-labels
  namespace: kube-auth
  annotations:
    mintel.com/dex-k8s-ingress-watcher-client-id: cm-no-labels
    mintel.com/dex-k8s-ingress-watcher-redirect-uri: https://cm-no-labels.kube-auth.svc.cluster.local/oauth/callback
    mintel.com/dex-k8s-ingress-watcher-secret: cm-no-labels
