apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
    prometheus.io/probe: "true"
    prometheus.io/probe2: "true"
    mintel.com/dex-static-client: "true"
  name: ingress-watcher-test
  namespace: default
  labels:
    app: ingress-watcher-test
    tier: frontend
spec:
  rules:
  - host: ingress-watcher-test.localhost
    http:
      paths:
      - backend:
          serviceName: ingress-watcher-test
          servicePort: 8888
        path: /
  tls:
  - hosts: 
    - ingress-watcher-test.localhost
    secretName: ingress-tls-secret

