apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dex-client2
  namespace: kube-auth
  annotations:
    mintel.com/dex-k8s-ingress-watcher-client-id: example-cm
    mintel.com/dex-k8s-ingress-watcher-redirect-uri: https://example-cm.kube-auth.svc.cluster.local/oauth/callback
    mintel.com/dex-k8s-ingress-watcher-secret: example-cm
  labels:
    mintel.com/dex-k8s-ingress-watcher: enabled
