apiVersion: v1
kind: Secret
metadata:
  name: secret-dex-client1
  namespace: kube-auth
  annotations:
    mintel.com/dex-k8s-ingress-watcher-client-id: example-secret
    mintel.com/dex-k8s-ingress-watcher-redirect-uri: https://example-secret.kube-auth.svc.cluster.local/oauth/callback
    mintel.com/dex-k8s-ingress-watcher-secret: example-secret
  labels:
    mintel.com/dex-k8s-ingress-watcher: enabled

